<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="w.jpg">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="style2.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Warisha | AT&T </title>
    <meta name="viewport" content="width=device-width">
  </head>

  <body>
    <div class="wrap">
      <header class="site-header" id="site-header" role="banner">
        <section class="me">
          <hgroup>
            <h1>
              <a href="work.html">Warisha Soomro</a>&nbsp;—
            </h1>
            <h2>Product Designer</h2>
          </hgroup>
        </section>
        <nav class="site-nav" role="navigation">
          <ul>
            <li class="work">
              <a href="work.html">Work</a>
            </li>
            <li class="about">
              <a href="about.html">About</a>
            </li>
          </ul>
        </nav>
      </header>

      <main class="main" id="main" role="main">
        <section class="projects">
          <article class="project">
            <div class="project-featured-image att">
            </div>
          </article>
        </section>
      </main>
  
    <div class="body-content">

      <!-- Site Title Module -->
      <div class="content-container">
        <div class="content-inside">
          <div class="content-left">
            <div class="title-content">
              <h1 class="site-title">AT&T</h1>
              <div class="subtitle-content">
                <h3 class="site-subtitle-attr">UX Intern | Summer 2018</h3>
              </div>
              <br><br><br><br>
            </div>
          </div>
        </div>
      </div>


      <!-- Standard Content Module -->
      <div class="gray-bg content-container">
        <div class="content-inside">
          <div class="item content-left">
            <br><br><br><br><h2 class="section-title">Overview</h2>
          </div>
          <div class="item content-right">
            <div class="content-block">
                <br><br><br><br><p class="body-style"><strong>Duration: </strong>4 months<br><br><strong>Type: </strong>Internship<br><br><strong>Role: </strong>User Experience Designer<br><br><strong>Tools: </strong>Sketch, Zeplin, Marvel<br><br>
              </p>
              <p class="body-style">
                My 2018 summer internship was transformative for me as a systems thinker, user centered designer, and a team leader. My main project, the device list page, led me to think not only about the user journey leading into a design but how the experience fits into a larger system. <br><br> If you're interested in learning more about this project, let's talk.
            </p>
            </div>
        </div>
    </div>
    </div>

    <div class="white-bg content-container">
        <div class="content-inside">
          <div class="item content-left">
            <br><br><br><br><h2 class="section-title">What I Did</h2>
          </div>
          <div class="item content-right">
            <div class="content-block">
                <br><br><br><br><p class="body-style">
                I worked on the digital, retail, and care team to support the redesign of AT&T's commercial site. Specifically, I worked with a scrum team to redesign a user's journey from browsing devices to purchase. This meant identifying whether the user was a new or returning customer, exploring how users would select a device, and easing them into a smooth checkout process.
                <br><br>
                Additionally, I led an intern project to integrate augmented reality to customer support calls to support first-time AT&T customers and joined the incubation of a user research team exploring travel plans for existing customers.
                <br><br> After work, you could catch playing for the company's softball team.
                <br><br><br><br><br><br>
              </p>
            </div>
        </div></div>

        <div class="gray-bg content-container">
            <div class="content-inside">
              <div class="item content-left">
                <br><br><br><br><h2 class="section-title">What I Learned</h2>
              </div>
              <div class="item content-right">
                <div class="content-block">
                    <br><br><br><br><p class="body-style">
                    I began to see the "how" as an equally important measure as the "why." It tells a back story about the user that better helps the designer cater to their needs. <br><br>To do this, my manager helped me understand information architecture as a means to assess user intent. If the user were logged in, I'd have the data to indicate whether or not they were a returning customer, already owned a device, and had their payment information saved. Not only would this affect the content presented on the page - such as prices based on their phone plan or an option to trade in their old device - but also how long their checkout process would be. <br><br><strong>Design isn't "one size fits all"</strong> and paying attention to what page a user is coming from can make the difference in where they are going.
                  </p>
                </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            
            <footer class="site-footer" id="site-footer" role="contentinfo">
                <section class="location">
                  <p> </p>
                  <div class="blip">
                    <div class="blip-base"></div>
          
                    <div class="blip-pulse"></div>
                  </div>
                  <p><span class="currently">Currently: Seattle, WA</span>
                </section>
          
                <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
                <div id="contact" class="socials">
                  <div class="container">
                    <p class="text-center">
                      <a href="https://br.linkedin.com/in/warishas/" class="fa fa-linkedin"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
                      <a href="https://github.com/warishas" class="fa fa-github"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
                      <a href="https://codepen.io/warishas/" class="fa fa-codepen"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
                      <a href="https://medium.com/@wiux" class="fa fa-medium"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
                      <a href="http://open.spotify.com/user/warishi" class="fa fa-spotify"></a> &nbsp;&nbsp;&bull;&nbsp;&nbsp;
                      <a href="https://www.instagram.com/warishta/" class="fa fa-instagram"></a>
                    </p>
                  </div>
                </div>
          
              </footer>
            </div>
          
            <div class="update">
              <p style="text-align:center;">Version 4.1 - Updated April 2020
              </p>
            </div>
            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script><script  src="./script.js"></script>
          </body>


</html>